<!-- 
  Hello 😊.

  This template is designed and developed by Nisar Hassan Naqvi
  for anyone to use for free or customize the way they like.

  Github Repo: https://github.com/nisarhassan12/portfolio-template/
  My Website: https://nisar.dev

  For business & inquires, contact me => syednisarhassan12@gmail.com
-->

<!--
  Follow the instructions written in comments to create your stunning portfolio
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <!-- Put your site title here -->
  <title>
    Shravan Gobi Anantharamkrishnan | Data Analyst.
  </title>

  <meta name="description" content="Data Analyst">
  <!-- Add some coding keywords below, Ex: (React, CSS etc) -->
  <meta name="keywords" content="Python, SQL, Tableau, Power BI and Excel" />
  <link rel="stylesheet" href="index.css" />
</head>
<style>
	    iframe {
            width: 90%;
            height: 60vh;
            border: none;
        }
</style>
<body>

  <!-- ***** Header ***** -->

  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item"><a href="#clients" class="nav__link">Skills</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <!-- Replace the following name with your name -->
          <span>Shravan Gobi Anantharamakrishnan</span>
        </h1>
        <!-- Put a small paragraph about yourself -->
        <p>Data analyst with a passion to uncover hidden trends and patterns in the data.</p>
        <a href="#contact" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <!-- ***** Work ***** -->

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <!-- Each div with the work__box class is a project. -->

          <div class="work__box">
            <div class="work__text">
              <h3>Test Cricket Analysis</h3>
              <p>
                A dashboard that can be used to get any team's, batting and bowling stats in Test Cricket.
              </p>
              <ul class="work__list">
                <li>Python</li>
                <li>Power BI</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>

                <a href="https://app.powerbi.com/view?r=eyJrIjoiOTVhMDYzMzQtNmZmOC00NGUyLWI3YjItZmYwN2M0ZDEyNTM0IiwidCI6IjJkMDFmOTkzLWZlYTctNDFkZC1iYjExLWRlYmRmMmRhMmYwNiJ9" title="View Dashboard" target="_blank">
                  <img src="./images/power_bi.png" class="work__code" alt="Dashboard">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <iframe title="Test_Analysis" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiOTVhMDYzMzQtNmZmOC00NGUyLWI3YjItZmYwN2M0ZDEyNTM0IiwidCI6IjJkMDFmOTkzLWZlYTctNDFkZC1iYjExLWRlYmRmMmRhMmYwNiJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>ODI Cricket Analysis</h3>
              <p>
                A dashboard that can be used to get any team's, batting and bowling stats in ODI Cricket.              
	</p>
              <ul class="work__list">
                <li>Python</li>
                <li>Power BI</li>
              </ul>

              <div class="work__links">
                <a href="#" class="link__text">
                  Visit Site <span>&rarr;</span>
                </a>
                <a href="https://app.powerbi.com/view?r=eyJrIjoiMWY1YTU4NmItYjViOC00YTcyLWExZmUtZDA3ZjM2MTY4YWQ5IiwidCI6IjJkMDFmOTkzLWZlYTctNDFkZC1iYjExLWRlYmRmMmRhMmYwNiJ9&pageName=ReportSection" title="View Dashboard" target="_blank">
                  <img src="./images/power_bi.png" class="work__code" title="View Dashboard" alt="Dashboard">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <iframe title="Analysis" width="600" height="373.5" src="https://app.powerbi.com/view?r=eyJrIjoiMWY1YTU4NmItYjViOC00YTcyLWExZmUtZDA3ZjM2MTY4YWQ5IiwidCI6IjJkMDFmOTkzLWZlYTctNDFkZC1iYjExLWRlYmRmMmRhMmYwNiJ9" frameborder="0" allowFullScreen="true"></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- ***** Clients ***** -->

    <section class="client" id="clients">
      <div class="row">
        <h2>Skills</h2>
        <div class="client__logos">
          <!-- Add logos of the clients or companies you'have worked with. -->
          <img src="./images/Python-Symbol-300x169.png" class="client__logo" alt="Python" />
          <img src="./images/sql-file-format-symbol.png" class="client__logo" alt="SQL" />
          <img src="./images/power-bi-symbol.png" class="client__logo" alt="Power BI" />
          <img src="./images/Tableau.png" class="client__logo" alt="Tableau" />
          <img src="./images/excel-symbol.png" class="client__logo" alt="Excel" />
        </div>
      </div>
    </section>
    <!-- ***** About ***** -->

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <!-- Replace the below paragraph with info about yourself -->
            <p>
              I am a results-driven and dedicated professional with proven track record of leveraging data to drive strategic business decisions and optimize operational efficiency. I am adept at identifying trends, patterns, and opportunities for improvement with strong focus on enhancing business performance and customer satisfaction. I am skilled in developing interactive dashboards and reports to communicate insights effectively to stakeholders. I am proficient in conducting comprehensive data analysis using various tools and techniques, including statistical analysis and data visualization.
            </p>
            <!-- Provide a link to your resume -->
            <a href="https://drive.google.com/file/d/1cMjHxTYUf8ZNx1UnfKhDPpbKvTuj7bfY/view?usp=sharing" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <!-- Add a nice photo of yourself -->
            <img class="about__photo" src="./images/Shravan.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- ***** Contact ***** -->

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          Are you looking for a result-oriented and a proactive Data Analyst for your organization? Do you have any queries in using my dashboards? Feel free to let me know. The quickest way to reach out to me is via an email.
        </p>
        <!-- Replace the email with yours -->
        <a href="mailto:shravanga2000@gmail.com" class="btn">shravanga2000@gmail.com</a>
      </div>
    </div>
  </section>

  <!-- ***** Footer ***** -->

  <footer role="contentinfo" class="footer">
    <div class="row">
      <!-- Update the links to point to your accounts -->
      <ul class="footer__social-links">
        <li class="footer__social-link-item">
          <a href=https://www.linkedin.com/in/shravan-gobi-anantharamakrishnan-4b28801a3/">
            <img src="./images/linkedin.svg" title="Link to Linkedin Profile" class="footer__social-image" alt="Linkedin">
          </a>
        </li>
      </ul>
    </div>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>